G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.6-9.0.6~ubuntu22.04.1*
G04 #@! TF.CreationDate,2025-11-27T17:33:19+09:00*
G04 #@! TF.ProjectId,LineSensor,4c696e65-5365-46e7-936f-722e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.6-9.0.6~ubuntu22.04.1) date 2025-11-27 17:33:19*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,5.700000X6.200000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,Q17*
X166790000Y-126633000D03*
G04 #@! TD*
M02*
