ラインセンサー
中心座標：150,100

  半径
   ・外枠：直径140mm  r=70
   ・素子：            r=68
   ・LED :          r=65
   ・LEDの抵抗(100Ω) r=62

ネジ穴(極座標)
60mm,7
60mm,67



ピンソケット(中心位置変更したもので)
極座標60mm 45度
ピンヘッダー
極座標45.8mm,45度(46mmがピッタリ-2mm)



両端のピン
64mm動かして2mm平行移動

極座標(57mm,22.5度)45の半分の位置

円：内r=57mm

マイコン基板
内:r=40
外：r=50
ネジ穴
下3つ：極座標45mm,+-10度と270度
上2つ：36mm,60度






センサー基板
外の円:r=70(弧は-0.4度)
内の円:62.5mm

ネジ穴
58mm,22.5度
58mm,67.5度

62.5mm,5度to16度　　　(⊿11)
53.0mm,30度to60度    (⊿30)
61.0mm,74度to85度    (⊿11)




100
0 +7.5 7.5
15+7.5 22.5
30+7.5 37.5
45+7.5 52.5
60+7.5 67.5  
75+7.5 82.5  
400,200 200,90   -200,-110  
